<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <h2>Contact me:</h2>
    <form action="" enctype="UTF-8">
        <table>
            <tr><td><label>Name:</label></td><td><input type="text"></td></tr>
            <tr><td><label>Email:</label></td><td><input type="email" name="Type your email" id=""></td></tr>
            <tr><td><label>Phone Number:</td><td></label><input type="number"></td></tr>
            <tr><td><input type="submit"></td></tr>
            <p>After submitting the form you will be redirected to the HOME page.</p>
        </table>
    </form>
</body>
</html>